In [1]:
import pandas as pd
import numpy as np

In [5]:
cpi = pd.read_json('../data/cpi.json', orient='index')

In [6]:
cpi.describe()

,CPI Score 2012,CPI Score 2013,CPI Score 2014,CPI Score 2015,CPI Score 2016,CPI Score 2017,CPI Score 2018,CPI Score 2019
count,175.000000,176.000000,174.000000,168.000000,176.000000,180.000000,180.000000,180.000000
mean,43.154286,42.545455,43.155172,42.595238,42.948864,43.072222,43.116667,43.166667
std,19.673606,19.925810,19.840813,20.195819,19.436716,19.051542,19.142008,18.960264
min,8.000000,8.000000,8.000000,8.000000,10.000000,9.000000,10.000000,9.000000
25%,28.500000,28.000000,29.000000,28.000000,29.000000,29.000000,29.000000,29.000000
50%,37.000000,38.000000,38.000000,37.000000,38.000000,38.500000,38.000000,39.500000
75%,55.500000,55.250000,55.000000,54.250000,57.000000,56.250000,57.000000,56.000000
max,90.000000,91.000000,92.000000,91.000000,90.000000,89.000000,88.000000,87.000000

In [7]:
hdi = pd.read_json('../data/hdi.json', orient='index')

In [8]:
hdi.describe()

,HDI Score 2012,HDI Score 2013,HDI Score 2014,HDI Score 2015,HDI Score 2016,HDI Score 2017,HDI Score 2018
count,188.000000,188.000000,188.000000,188.000000,188.000000,189.000000,189.000000
mean,0.692266,0.697128,0.701399,0.705351,0.708489,0.711222,0.713471
std,0.153844,0.153553,0.152642,0.152293,0.152104,0.151214,0.150795
min,0.338000,0.345000,0.353000,0.360000,0.365000,0.373000,0.377000
25%,0.564750,0.571000,0.572750,0.585000,0.590750,0.591000,0.596000
50%,0.721500,0.724500,0.727000,0.729500,0.727500,0.726000,0.728000
75%,0.805750,0.811250,0.812750,0.827250,0.829000,0.832000,0.830000
max,0.942000,0.946000,0.945000,0.948000,0.951000,0.953000,0.954000

In [9]:
edu = pd.read_json('../data/edu.json', orient='index')

In [10]:
edu.describe()

,EDU Score 2012,EDU Score 2013,EDU Score 2014,EDU Score 2015,EDU Score 2016,EDU Score 2017
count,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000
mean,8.202116,8.299471,8.388889,8.454497,8.526455,8.552910
std,3.124950,3.115174,3.113907,3.116146,3.111635,3.098602
min,1.400000,1.400000,1.400000,1.400000,1.500000,1.500000
25%,5.500000,5.800000,6.000000,6.100000,6.200000,6.300000
50%,8.500000,8.500000,8.600000,8.800000,8.900000,8.900000
75%,10.900000,11.000000,11.100000,11.200000,11.200000,11.200000
max,14.000000,14.000000,14.000000,14.100000,14.100000,14.100000

In [12]:
edu = edu.reset_index()
cpi = cpi.reset_index()

In [15]:
combined = cpi.merge(edu, on='index', how='left')

In [17]:
hdi = hdi.reset_index()

In [18]:
combined = combined.merge(hdi, on='index', how='left')

In [20]:
del combined['Country']
del combined['Country_y']

In [22]:
combined = combined.rename(columns={'Country_x': 'Country'})

In [23]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 0 to 179
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           180 non-null    object
 1   Country         180 non-null    object
 2   Region          180 non-null    object
 3   CPI Score 2012  175 non-null    float64
 4   CPI Score 2013  176 non-null    float64
 5   CPI Score 2014  174 non-null    float64
 6   CPI Score 2015  168 non-null    float64
 7   CPI Score 2016  176 non-null    float64
 8   CPI Score 2017  180 non-null    int64
 9   CPI Score 2018  180 non-null    int64
 10  CPI Score 2019  180 non-null    int64
 11  EDU Score 2012  176 non-null    float64
 12  EDU Score 2013  176 non-null    float64
 13  EDU Score 2014  176 non-null    float64
 14  EDU Score 2015  176 non-null    float64
 15  EDU Score 2016  176 non-null    float64
 16  EDU Score 2017  176 non-null    float64
 17  HDI Score 2012  176 non-null    float64
 18  HDI Score 2013  176 non-null    float64
 19  HDI Score 2014  176 non-null    float64
 20  HDI Score 2015  176 non-null    float64
 21  HDI Score 2016  176 non-null    float64
 22  HDI Score 2017  176 non-null    float64
 23  HDI Score 2018  176 non-null    float64
dtypes: float64(18), int64(3), object(3)
memory usage: 35.2+ KB

In [26]:
combined[combined['HDI Score 2015'].isnull()]
# kész a tökéletes kombinált adatsor, néhány ország azért hiányzik a HDI és EDU pontokból, mert adathiány
# okául hivatalosan is kihajták őket

,index,Country,Region,CPI Score 2012,CPI Score 2013,CPI Score 2014,CPI Score 2015,CPI Score 2016,CPI Score 2017,CPI Score 2018,...,EDU Score 2015,EDU Score 2016,EDU Score 2017,HDI Score 2012,HDI Score 2013,HDI Score 2014,HDI Score 2015,HDI Score 2016,HDI Score 2017,HDI Score 2018
27,TWN,Taiwan,AP,61.0,61.0,61.0,62.0,61.0,63,63,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,KSV,Kosovo,ECA,34.0,33.0,33.0,33.0,36.0,39,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,PRK,"Korea, North",AP,8.0,8.0,8.0,8.0,12.0,17,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,SOM,Somalia,SSA,8.0,8.0,8.0,8.0,10.0,9,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
combined = combined.set_index('index')

In [28]:
combined.to_json('combined.json', orient='index')